{{define "models"}}
{{template "modelfile" .}}
{{end}}

{{define "modelfile"}}
package models

const {{.fpath}}Path = "{{(replace .path "." "/")}}/{{(replace .name "." "/")}}/{{if .child_path}}{{(replace .child_path "." "/")}}/{{end}}"

{{if not .child_path}}{{template "generatetype" .results}}{{end}}
{{end}}

{{define "generatetype"}}
type {{.fpath}} struct {	{{range $key, $value := .children}}	
	{{if $value.name_begin_with_int}}The{{end}}{{(mixedCase $value.name)}}	{{if or (eq $value.category "complex") (eq $value.category "table")}}*[]{{$value.fpath}}{{else}}{{(typeLookup $value.type)}}{{end}}	`json:"{{$value.name}},omitempty"`{{end}}
	}
{{range $key, $value := .children}}{{if or (eq $value.category "complex") (eq $value.category "table")}}
{{template "generatetype" $value}}{{end}}{{end}}
{{end}}
