{{define "cmdb_read"}}
func (c *Client) Read{{(mixedCase .FullPath)}}(mkey string, params *models.CmdbRequestParams) (*models.{{(mixedCase .FullPath)}}, error) {
	req := &models.CmdbRequest{}
	req.HTTPMethod = "GET"
	req.Mkey = &mkey
	req.Payload = nil
	req.Path = models.CmdbBasePath + models.{{(mixedCase .FullPath)}}Path{{if not (eq (deref .Category) "complex")}} + url.QueryEscape(mkey) + "/"{{end}}
	req.Params = *params

	res, err := request.Read(c.config, req)
	if err != nil {
		return nil, err
	}

	// marshal/unmarshal results
	{{if eq (deref .Category) "complex"}}
	if tmp, ok := res.Results.(interface{}); ok {
		jsontmp, err := json.Marshal(tmp)
		if err != nil {
			return nil, err
		}
		v := models.{{(mixedCase .FullPath)}}{}
		json.Unmarshal(jsontmp, &v)
		return &v, nil
	}
	{{else}}
	if tmp, ok := res.Results.([]interface{}); ok {
		jsontmp, err := json.Marshal(tmp[0])
		if err != nil {
			return nil, err
		}
		v := models.{{(mixedCase .FullPath)}}{}
		json.Unmarshal(jsontmp, &v)
		return &v, nil
	}
	{{end}}
	return nil, err
}
{{end}}